<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pending Trades</title>
    <link rel="stylesheet" type="text/css" href="pendingtrades.css">
    <script type="text/javascript" src="MainPage.js"></script>
</head>
<body>
    <div id="container">
        <div class="header">
            <h1>SHOEMARKET</h1>
        </div>
        <div class="topnav">
            <a class="home" href="#home">Home</a>
            <a href="#profile">Profile</a>
            <a href="#login">Log in</a>
          </div>
          <div class="row">
            <h2>------></h2>
            <h2><------</h2>
            
              <div class="col-lg-6">
                  <div class="frame">
                  <h2><u>My items</u></h2>

                </div>
                <div id="bottominfo">
                   
                </div>
              </div>

              <div class="col-lg-6">
                <div class="frame">
                    <h2><u>(insert other persons username)'s Items</u></h2>
               </div>
              </div>
              <div class="acceptdecline"> 
                <button type="button">Complete Swap</button>
                <br></br>
                <button type="button">Cancel Trade</button>
              
                             </div>

                             <div class="messages">
                               

                             </div>
              

          
</body>
</html>